<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3236f549659143b2bafbc48c59b6d6ea" Name="Diagram1">
        <EntityTypeShape EntityType="ShopBanHangModel.Chitietdonhang" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Donhang" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Hangsanxuat" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Hedieuhanh" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Nguoidung" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.PhanQuyen" Width="1.5" PointX="1.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.Sanpham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanHangModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ShopBanHangModel.FK_Chitietdonhang_Donhang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Chitietdonhang_Sanpham" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Donhang_Khachhang" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Sanpham_Hangsanxuat" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Sanpham_Hedieuhanh" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanHangModel.FK_Nguoidung_Nguoidung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>